<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
				<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<link rel="stylesheet" href="../layuiadmin/layui/css/layui.css" th:href="@{static/layuiadmin/layui/css/layui.css}" media="all">
		<link rel="stylesheet" href="../layuiadmin/style/admin.css"  th:href="@{static/layuiadmin/style/admin.css}" media="all">
		<link rel="stylesheet" href="../layuiadmin/style/template.css" th:href="@{static/layuiadmin/style/template.css}" media="all">
		<link rel="stylesheet" type="text/css" href="../layuiadmin/style/goodslist.css" th:href="@{static/layuiadmin/style/goodslist.css}"/>
		<link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css" th:href="@{static/font-awesome-4.7.0/css/font-awesome.css}" />
		<script src="../js/jquery-3.1.0.min.js" th:src="@{/static/js/jquery-3.1.0.min.js}"></script>
		<style>
			.paper-item{
				height: 140px;
				/*padding-top: 2px;
				padding-top: color:#00BB00;*/
/*				border-color: black;*/
/*				border:2px;*/
/* 				background-color:#00FF00;  */
			}
			.paper-item-bottom{
/*				margin-left: 60%;*/
 				width: auto; 
				height: 50px;
				background-color:#B8BFC8;
			}
			/*.item-center{
				width: auto; 
				height: 40px;
				margin: 5px;
			}*/
			.toreport{
				position: absolute;
				margin-top: 10px;
				margin-left: 10px;
/*				text-align: left;*/
			}
			.toinvite{
				position: absolute;
				margin-top: 14px;
/*				margin-left: 200px;*/
				margin-left: 52%;
/*				background-color: #DDDDDD;*/
			}
			a:link {color:#000000;}    /* unvisited link */
			a:visited {color:#000000;} /* visited link */
			a:hover {color:#858585}   /* mouse over link */
			a:active {color:#204D74;}
			/*.item-center{
/*				margin-top: 40px;*/
			}*/
		</style>
	</head>
	<body>
		<div class="layui-fluid layadmin-cmdlist-fluid">
					<div class="goodslist-nav">

						<table class="layui-table" lay-skin="line" style="margin-bottom: 0px;">
								<colgroup>
									<col width="100">
									<col width="80">
									<col width="80">
								</colgroup>
								<tbody>
									<tr>
										<td style="color: gray;">我的题库</td>
<!-- 										<td>
											<a href=""></a>
										</td>
										<td>
											<a href=""></a>
										</td>
										<td>
											<a href=""></a>
										</td> -->
									</tr>
								</tbody>
							</table>
					</div>
					<div class="layui-row layui-col-space30" style="margin-top: 10px;" th:remove="(${banks} == null)? all:none">
						<div class="layui-col-md2 layui-col-sm2" th:each="bank:${banks}">
							<div class="cmdlist-container paper-item">
								<a href="javascript:;">
									<div class="cmdlist-text">
										<b><p class="info" th:text="${bank.quesBankName}" align="center" style="font-size: 17px;">题库名</p></b>
										<!--<div class="price" style="display: inline;">
											<i class="fa fa-clock-o fa-lg" ></i>&nbsp;&nbsp;&nbsp;<i th:text="${createpaper.paperTime}" style="font-size: 17px; font-style:normal">79</i>

										</div>
										<div class="price" style="display: inline;">
										<span class="flow" style="font-size: 17px;">
						                      <i class="fa fa-hourglass-start">&nbsp;&nbsp;&nbsp;<i style=" font-style:normal;" th:text="${createpaper.totalScore}">433</i></i>
						                    </span>
						                </div>-->
									</div>
								</a>
								<div class="paper-item-bottom">
									<div class="item-center">
										<!--<a class="toreport" style="font-size: 14px; color: #000000;" href="">
											<i class="fa fa-file-text-o"></i>查看报告
										</a>-->
										<a class="toinvite" style="font-size: 17px;" th:href="@{/toaddquestion(bank_id=${bank.quesBankId},bank_name=${bank.quesBankName})}">
											<i class="fa fa-user-o"></i>添加题目
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>					
			</div>
	</body>
</html>
<script src="../js/jquery-3.1.0.min.js" th:src="@{/static/js/jquery-3.1.0.min.js}"></script>
<script>
	$(function(){
		
	})
</script>
